# SFMTC---SimpleFamilyManagementToolCollection

./: .gitignore  LICENSE  README.md
SFMTC/: SFMTC.sln
SFMTC/Business.CookingBook/: Business.CookingBook.csproj  RecipeHandler.cs
SFMTC/Business.CookingBook/ExportModels/: RecipeExportModel.cs
SFMTC/Business.CookingBook/Extensions/: RecipeExtensions.cs
SFMTC/Business.CookingBook/Interfaces/: IRecipe.cs
SFMTC/Business.CookingBook/Models/: RecipeFilterModel.cs
SFMTC/Data.Identity/: Data.Identity.csproj  IdentityContext.cs
SFMTC/Data.Identity/Entities/: AppUserEntity.cs
SFMTC/Data.Identity/Migrations/: 20221221194217_initIdentityContext.Designer.cs  20221221194217_initIdentityContext.cs  20221221221431_initIdentityUser.Designer.cs  20221221221431_initIdentityUser.cs  IdentityContextModelSnapshot.cs
SFMTC/Data.Services/: Data.Services.csproj  LayOutService.cs  NavigationTypeFactory.cs  UserService.cs
SFMTC/Data.Services/Enums/: PageNameEnums.cs  SectionEnum.cs
SFMTC/Data.Services/Interfaces/: ICookingBookRepo.cs  ILayoutService.cs  IUserService.cs
SFMTC/Data.Services/Models/: MenuSection.cs
SFMTC/Data.Services/Repositories/: CookingBookRepository.cs
SFMTC/Data.ViewModels/: Data.ViewModels.csproj  LinkViewModel.cs  NavigationViewModel.cs
SFMTC/Data.ViewModels/CookingBook/: RecipeCardViewModel.cs  RecipeFilterViewModel.cs
SFMTC/Datta.AppDataAccessLayer/: AppDataContext.cs  Datta.AppDataAccessLayer.csproj
SFMTC/Datta.AppDataAccessLayer/Migrations/: 20221224091101_inutAppDataContext.Designer.cs  20221224091101_inutAppDataContext.cs  AppDataContextModelSnapshot.cs
SFMTC/Service.CookingBook/: Service.CookingBook.csproj
SFMTC/Service.CookingBook/Controllers/: RecipeController.cs
SFMTC/Shared.Data/: Shared.Data.csproj
SFMTC/Shared.Data/Interfaces/: IRecipe.cs
SFMTC/Shared.Interfaces/User/: ILogin.cs  IUser.cs
SFMTC/Shared.Services/: ConfigService.cs  HttpService.cs  Shared.Services.csproj  UserAccountService.cs
SFMTC/Shared.Services/Interfaces/: IConfigService.cs  IHttpService.cs  IUserAccountService.cs
SFMTC/Web.Api/: Program.cs
SFMTC/Web.Core/: Program.cs  Web.Core.csproj  _Imports.razor
SFMTC/Web.Core/Pages/: Index.cshtml  Index.razor  _ViewImports.cshtml
SFMTC/Web.Core/Pages/CookingBook/: CookingBookAdd.cshtml  CookingBookAdd.cshtml.cs  CookingBookView.cshtml  CookingBookView.cshtml.cs
SFMTC/Web.Core/Pages/Shared/: _Layout.cshtml
SFMTC/Web.Core/Pages/Shared/Components/RecipeCard/: Default.cshtml
SFMTC/Web.Core/Pages/Shared/Components/SideMenu/: Default.cshtml
SFMTC/Web.Core/Properties/: launchSettings.json
SFMTC/Web.Core/Shared/: MainLayout.razor  NavMenu.razor
SFMTC/Web.Core/UIExtensions/: CookingBookExtensions.cs
SFMTC/Web.Core/ViewComponents/: RecipeCardViewComponent.cs  SideMenuViewComponent.cs
SFMTC/Web.Core/wwwroot/: index.html
SFMTC/Web.Core/wwwroot/css/: components-style.css  effects.css  layout.css  searchbar.css
SFMTC/Web.Core/wwwroot/js/: Test.js  sidebar.js
(+8 files in other folders)
